<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context=".NewskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esport News"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/news_kembali"/>
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/news1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/imageNews1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_19"/>

                <TextView
                    android:id="@+id/tvnews1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="4 Tips Jadi Scout PUBG Mobile Handal Versi AE Okta"
                    android:textColor="@color/black"
                    android:layout_below="@+id/imageNews1"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnNews1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:background="@color/primary"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tvnews1"
                    android:layout_toRightOf="@+id/tvNewsDesc1"/>

                <TextView
                    android:id="@+id/tvNewsDesc1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvnews1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Dalam PUBG MOBILE, Scout atau pengintai adalah role yang memiliki peran penting walaupun..........."
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/news2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/news1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageNews2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_20" />

                <TextView
                    android:id="@+id/tvnews2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageNews2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Tim Korea Menangkan Laga Debut di VCT Pacific League 2023!"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNews2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvnews2"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvNewsDesc2"
                    android:background="@color/primary"
                    android:text="More" />

                <TextView
                    android:id="@+id/tvNewsDesc2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvnews2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Laga perdana dari VALORANT Champions Tour Pacific League 2023 telah resmi..........."
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/news3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/news2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageNews3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_22" />

                <TextView
                    android:id="@+id/tvnews3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageNews3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="PUBG MOBILE Umumkan Kemitraan Baru Dengan Bugatti"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNews3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvnews3"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvNewsDesc3"
                    android:background="@color/primary"
                    android:text="More" />

                <TextView
                    android:id="@+id/tvNewsDesc3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvnews3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="PUBG MOBILE, salah satu game mobile paling populer..........."
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/news4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/news3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageNews4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_23" />

                <TextView
                    android:id="@+id/tvnews4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageNews4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Dominasi total! ONIC Esports juara MPL ID S11"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNews4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvnews4"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvNewsDesc4"
                    android:background="@color/primary"
                    android:text="More" />

                <TextView
                    android:id="@+id/tvNewsDesc4"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvnews4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Prediksi yang mengatakan ONIC Esports juara MPL ID S11 ternyata..........."
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>